/*
以下花括号内的字符不可变动,出于格式化输出的需要,都是class属性
{container_L0}:表示整体窗格,代表了配置表中 button_appendTo_AnchorId 指向的元素.
{container_header_L1}:是显示下拉按钮的那个元素id
{container_body_L1}:表示按钮集合的容器,每个按钮是button元素, 自带card_id自定义属性
    一些button_L2
    {accordion_L2} 手风琴效果容器
        {accordion_header_L3} 手风琴效果标题
        {accordion_checkbox_L3} 点击触发,不必理会
        {accordion_body_L3}  手风琴效果内容
            一些button
双花括号不可改为单花括号,否则会影响取值
*/

#{container_L0}{{
    display: grid !important;
    grid-template-columns: 100px auto;
}}

#{container_L0},
button[card_id],
.{accordion_header_L3} {{
        margin:0 !important;
        display:block;
        color:#fff; /*锚点字体的颜色*/
        background-color:#8D41D6;/*锚点的背景色*/
        border:none;
        border-radius:1px;
        box-shadow:0 2px #999;
        position:relative;
        color:white;
        overflow-wrap: anywhere;
}}

#{container_L0}:hover
.{container_body_L1}{{
    display:grid;
}}

#{container_L0}:hover {{
       background-color:#A069D6;/*鼠标悬浮上去时,锚点的背景色*/
       box-shadow:0 2px #666;
       transform:translateY(2px);
}}

button[card_id] {{
    width:100%;
    text-align:left;
    margin:1px !important;
    padding:1px;
    background-color:#6C8AD5; /*第一层的按钮颜色*/
}}

.{container_body_L1} {{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    grid-gap: 2px;
}}

.{container_header_L1}{{
}}


.{accordion_header_L3}{{
        background-color:#6C8AD5;/* 第一层标题背景色 */
 }}

.{accordion_L2} button[card_id] {{
    background-color:#62DA9A !important; /*第二层按钮的背景色*/
}}

.{accordion_L2} .{accordion_header_L3}{{
    display:block;
    cursor: pointer;
}}

.{accordion_L2} .{accordion_body_L3}{{
    visibility: hidden;
    display: none;
}}

.{accordion_checkbox_L3}:checked ~.{accordion_body_L3}{{
    display: block;
    visibility: visible;
}}

.{accordion_checkbox_L3}{{
    display: none;
    position: relative;
}}
