/*
以下花括号内的字符不可变动,出于格式化输出的需要,都是class属性
{container_L0}:表示整体窗格,代表了配置表中 button_appendTo_AnchorId 指向的元素.
{container_header_L1}:是显示下拉按钮的那个元素id
{container_body_L1}:表示按钮集合的容器,每个按钮是button元素, 自带card_id自定义属性
    一些button
    {Accordion_L2} 手风琴效果容器
        {Accordion_header_L3} 手风琴效果标题
        {Accordion_body_L3}  手风琴效果内容
            一些button
双花括号不可改为单花括号,否则会影响取值
*/

#{container_L0},button[card_id],.{Accordion_header_L3} {{
        margin:0 !important;
        display:block;
        color:#fff;
        background-color:#4CAF50;
        border:none;
        border-radius:1px;
        box-shadow:0 2px #999;
        position:relative;
        max-width:150px;
        color:white;
        overflow-wrap: anywhere;
}}
#{container_L0}:hover .{container_body_L1}{{
    width:150px;
    display:grid;
}}

#{container_L0}:hover ,button[card_id]:active{{
       background-color:#3e8e41;
       box-shadow:0 2px #666;
       transform:translateY(2px);
}}

button[card_id] {{
    width:100%;
    text-align:left;
    margin:1px !important;
    padding:1px;
}}

.{container_body_L1} {{
    display:none;
    position:absolute;
}}

.{container_header_L1}{{
}}

.{Accordion_header_L3}{{
        background-color:#3e8e41;
 }}


.{Accordion_L2}> .{Accordion_body_L3}{{
    height:0px;
    overflow:hidden;
}}

.{Accordion_L2}:hover > .{Accordion_body_L3}{{
    height:auto;
}}
