<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>450</width>
                <height>382</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>450</width>
                <height>429</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Advanced Previewer Options</string>
        </property>
        <widget class="QDialogButtonBox" name="buttonBox">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>345</y>
                    <width>431</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
            </property>
        </widget>
        <widget class="QTabWidget" name="tabWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>431</width>
                    <height>321</height>
                </rect>
            </property>
            <property name="currentIndex">
                <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <widget class="QWidget" name="gridLayoutWidget_4">
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>15</y>
                            <width>404</width>
                            <height>51</height>
                        </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                        <item row="0" column="0">
                            <widget class="QLabel" name="label_5">
                                <property name="text">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                        font-weight:600;&quot;&gt;Display Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                    </string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0">
                            <widget class="QCheckBox" name="cb_dpl_qa">
                                <property name="toolTip">
                                    <string>Automatically reveals the answer when previewing cards</string>
                                </property>
                                <property name="text">
                                    <string>Show both question and answer by default</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
                <widget class="QWidget" name="gridLayoutWidget_5">
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>75</y>
                            <width>404</width>
                            <height>141</height>
                        </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0">
                            <widget class="QLabel" name="label_6">
                                <property name="text">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                        font-weight:600;&quot;&gt;Reviewing Cards&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                    </string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0">
                            <widget class="QCheckBox" name="cb_rev_main">
                                <property name="toolTip">
                                    <string>Adds answer buttons to the bottom left corner of the previewer</string>
                                </property>
                                <property name="text">
                                    <string>Allow studying cards from the preview window</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="0">
                            <widget class="QCheckBox" name="cb_rev_ahd">
                                <property name="toolTip">
                                    <string>Allows you to review cards that aren't due, yet</string>
                                </property>
                                <property name="text">
                                    <string>Allow reviewing cards ahead of schedule</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="0">
                            <widget class="QCheckBox" name="cb_rev_nxt">
                                <property name="toolTip">
                                    <string>Jump to the next card in line after rating a card</string>
                                </property>
                                <property name="text">
                                    <string>Automatically switch to the next card after rating</string>
                                </property>
                            </widget>
                        </item>
                        <item row="4" column="0">
                            <widget class="QCheckBox" name="cb_rev_ans">
                                <property name="toolTip">
                                    <string>If active, the answer buttons will only be shown&lt;br&gt;after the answer
                                        is revealed
                                    </string>
                                </property>
                                <property name="text">
                                    <string>Only show rating buttons when the answer is visible</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
                <attribute name="title">
                    <string>Help and Info</string>
                </attribute>
                <widget class="QTextBrowser" name="textBrowser">
                    <property name="geometry">
                        <rect>
                            <x>-2</x>
                            <y>-2</y>
                            <width>431</width>
                            <height>351</height>
                        </rect>
                    </property>
                    <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                            &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style
                            type=&quot;text/css&quot;&gt;
                            p, li { white-space: pre-wrap; }
                            &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt;
                            font-weight:400; font-style:normal;&quot;&gt;
                            &lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:10px; margin-right:10px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Credits
                            and License&lt;/span&gt; &lt;/p&gt;
                            &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:10px; margin-right:10px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Advanced
                            Previewer&lt;/span&gt; is copyright © 2016-2017 &lt;a href=&quot;https://github.com/Glutanimate&quot;&gt;&lt;span
                            style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Aristotelis P.&lt;/span&gt;&lt;/a&gt;
                            &lt;/p&gt;
                            &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:10px; margin-right:10px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;Licensed under the GNU AGPLv3. &lt;/p&gt;
                            &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:10px; margin-right:10px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;This add-on was developed on a commission. If
                            you'd like to hire my services to work an add-on or new feature, feel free to reach out to
                            me on &lt;a href=&quot;https://twitter.com/glutanimate&quot;&gt;&lt;span style=&quot;
                            text-decoration: underline; color:#0000ff;&quot;&gt;Twitter&lt;/span&gt;&lt;/a&gt; or at
                            ankiglutanimate [αt] gmail . com.&lt;/p&gt;
                            &lt;p style=&quot; margin-top:14px; margin-bottom:12px; margin-left:10px; margin-right:10px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;More
                            Information&lt;/span&gt; &lt;/p&gt;
                            &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
                            -qt-list-indent: 0;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:10px;
                            margin-left:35px; margin-right:10px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a
                            href=&quot;https://github.com/Glutanimate/advanced-previewer&quot;&gt;&lt;span style=&quot;
                            text-decoration: underline; color:#0000ff;&quot;&gt;Project page on GitHub&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li style=&quot; margin-top:12px; margin-bottom:10px; margin-left:35px;
                            margin-right:10px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://ankiweb.net/shared/info/544521385&quot;&gt;&lt;span
                            style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Add-on description on
                            AnkiWeb&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
    <tabstops>
        <tabstop>tabWidget</tabstop>
        <tabstop>cb_dpl_qa</tabstop>
        <tabstop>cb_rev_main</tabstop>
        <tabstop>cb_rev_ahd</tabstop>
        <tabstop>buttonBox</tabstop>
        <tabstop>textBrowser</tabstop>
    </tabstops>
    <resources/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>Dialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>228</x>
                    <y>404</y>
                </hint>
                <hint type="destinationlabel">
                    <x>157</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>Dialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>296</x>
                    <y>410</y>
                </hint>
                <hint type="destinationlabel">
                    <x>286</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
