<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>input</class>
    <widget class="QWidget" name="input">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>300</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>500</width>
                <height>300</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>600</width>
                <height>99999</height>
            </size>
        </property>
        <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="windowTitle">
            <string>input</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
                    <property name="spacing">
                        <number>5</number>
                    </property>
                    <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <property name="leftMargin">
                        <number>5</number>
                    </property>
                    <property name="topMargin">
                        <number>5</number>
                    </property>
                    <property name="rightMargin">
                        <number>5</number>
                    </property>
                    <property name="bottomMargin">
                        <number>5</number>
                    </property>
                    <item>
                        <widget class="QTreeView" name="inputTree">
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Ignored" vsizetype="MinimumExpanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="mouseTracking">
                                <bool>false</bool>
                            </property>
                            <property name="contextMenuPolicy">
                                <enum>Qt::CustomContextMenu</enum>
                            </property>
                            <property name="acceptDrops">
                                <bool>true</bool>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Sunken</enum>
                            </property>
                            <property name="tabKeyNavigation">
                                <bool>true</bool>
                            </property>
                            <property name="dragEnabled">
                                <bool>true</bool>
                            </property>
                            <property name="dragDropMode">
                                <enum>QAbstractItemView::InternalMove</enum>
                            </property>
                            <property name="defaultDropAction">
                                <enum>Qt::MoveAction</enum>
                            </property>
                            <property name="alternatingRowColors">
                                <bool>true</bool>
                            </property>
                            <property name="selectionMode">
                                <enum>QAbstractItemView::ExtendedSelection</enum>
                            </property>
                            <property name="sortingEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="animated">
                                <bool>true</bool>
                            </property>
                            <attribute name="headerCascadingSectionResizes">
                                <bool>true</bool>
                            </attribute>
                            <attribute name="headerMinimumSectionSize">
                                <number>180</number>
                            </attribute>
                            <attribute name="headerDefaultSectionSize">
                                <number>180</number>
                            </attribute>
                            <attribute name="headerHighlightSections">
                                <bool>true</bool>
                            </attribute>
                            <attribute name="headerShowSortIndicator" stdset="0">
                                <bool>false</bool>
                            </attribute>
                        </widget>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
                            <property name="spacing">
                                <number>8</number>
                            </property>
                            <item>
                                <widget class="Line" name="line">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>tag:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="tagContent"/>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QLabel" name="info">
                            <property name="text">
                                <string>注:card_id可拖拽,可双击预览,多选右键可针对选中项直接进行链接或删除,desc可双击修改,小概率会出bug,欢迎报告bug</string>
                            </property>
                            <property name="wordWrap">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
